BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2022  12:26:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Control.obj, .\Objects\DS1302.obj, .\Objects\IR.obj, .\Objects\L
>> CD1602.obj, .\Objects\MatrixKey.obj, .\Objects\Timer0.obj, .\Objects\Timer1.obj, .\Objects\Delay.obj, .\Objects\Buzze
>> r.obj, .\Objects\BreathLED.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Control.obj (CONTROL)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\IR.obj (IR)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\BreathLED.obj (BREATHLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000EH     UNIT         ?DT?TIMER0
            DATA    0025H     000CH     UNIT         ?DT?IR
            DATA    0031H     000AH     UNIT         ?DT?CONTROL
            DATA    003BH     0008H     UNIT         ?DT?_LCDSHOWSIGNEDNUM?LCD1602
            DATA    0043H     0006H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0049H     0003H     UNIT         ?DT?MATRIXKEY
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?LEDOPEN?BREATHLED
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B0H     UNIT         ?C?LIB_CODE
            CODE    01BEH     0155H     UNIT         ?PR?INT0ROUTINE?IR
            CODE    0313H     00CFH     UNIT         ?PR?SCANKEYANDEXECUTE?CONTROL
            CODE    03E2H     00A3H     UNIT         ?PR?T0ROUTINE?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 2


            CODE    0485H     009DH     UNIT         ?PR?COUNTDOWN?CONTROL
            CODE    0522H     0091H     UNIT         ?PR?SHOW?CONTROL
            CODE    05B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    063FH     0088H     UNIT         ?CO?LCD1602
            CODE    06C7H     0066H     UNIT         ?PR?MATRIXKEYGETSTATE?MATRIXKEY
            CODE    072DH     005BH     UNIT         ?PR?_RTCWRITEBYTE?DS1302
            CODE    0788H     0058H     UNIT         ?PR?_LCDPOW?LCD1602
            CODE    07E0H     004EH     UNIT         ?PR?_LCDSHOWINPW?LCD1602
            CODE    082EH     004DH     UNIT         ?PR?_RTCREADBYTE?DS1302
            CODE    087BH     004DH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08C8H     0047H     UNIT         ?PR?_LCDSHOWSIGNEDNUM?LCD1602
            CODE    090FH     0044H     UNIT         ?C?LDIV
            CODE    0953H     0035H     UNIT         ?PR?_LCDSHOWCLEAN?LCD1602
            CODE    0988H     0033H     UNIT         ?PR?SCANIRANDEXECUTE?CONTROL
            CODE    09BBH     002AH     UNIT         ?PR?_LCDSHOWNUM?LCD1602
            CODE    09E5H     0029H     UNIT         ?PR?_LCDSHOWSTRING?LCD1602
            CODE    0A0EH     001DH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0A2BH     0019H     UNIT         ?PR?_RTCSETSECOND?DS1302
            CODE    0A44H     0019H     UNIT         ?PR?_LCDPRINTCOUNTDOWN?LCD1602
            CODE    0A5DH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A74H     0016H     UNIT         ?PR?LCDPRINTLINE?LCD1602
            CODE    0A8AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A9FH     0014H     UNIT         ?PR?RTCREADSECOND?DS1302
            CODE    0AB3H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0AC7H     0014H     UNIT         ?PR?LCDPRINTCOVER?LCD1602
            CODE    0ADBH     0014H     UNIT         ?PR?LCDPRINTPLANTED?LCD1602
            CODE    0AEFH     0014H     UNIT         ?PR?MATRIXKEYLOOP?MATRIXKEY
            CODE    0B03H     0014H     UNIT         ?C_INITSEG
            CODE    0B17H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0B28H     0011H     UNIT         ?PR?SYSTEMINIT?CONTROL
            CODE    0B39H     0010H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0B49H     000FH     UNIT         ?PR?LCDDELAY1MS?LCD1602
            CODE    0B58H     000FH     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0B67H     000DH     UNIT         ?PR?IRISGETDATAANDRESET?IR
            CODE    0B74H     000DH     UNIT         ?PR?IRISREPEATDATAANDRESET?IR
            CODE    0B81H     000DH     UNIT         ?PR?LCDPRINTERROR?LCD1602
            CODE    0B8EH     000BH     UNIT         ?PR?INT0INIT?IR
            CODE    0B99H     000BH     UNIT         ?PR?_TIMER1SETCOUNT?TIMER1
            CODE    0BA4H     000AH     UNIT         ?PR?_LCDWRITECOMMAND?LCD1602
            CODE    0BAEH     000AH     UNIT         ?PR?_LCDSHOWCHAR?LCD1602
            CODE    0BB8H     0009H     UNIT         ?PR?TIMER1GETCOUNT?TIMER1
            CODE    0BC1H     0009H     UNIT         ?PR?_TIMER1RUN?TIMER1
            CODE    0BCAH     0008H     UNIT         ?CO?CONTROL
            CODE    0BD2H     0008H     UNIT         ?PR?RTCSECONDCLEAR?DS1302
            CODE    0BDAH     0006H     UNIT         ?PR?IRINIT?IR
            CODE    0BE0H     0006H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0BE6H     0004H     UNIT         ?PR?LEDCLOSE?BREATHLED
            CODE    0BEAH     0003H     UNIT         ?PR?IRGETIRADDRESS?IR
            CODE    0BEDH     0003H     UNIT         ?PR?IRGETIRKEYVALUE?IR
            CODE    0BF0H     0003H     UNIT         ?PR?_SETLEDCYCLESPEEDMODE?TIMER0
            CODE    0BF3H     0003H     UNIT         ?PR?BUZZERSHAKE?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 3


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?INT0ROUTINE?IR                       -----    -----
  +--> ?PR?_TIMER1SETCOUNT?TIMER1
  +--> ?PR?_TIMER1RUN?TIMER1
  +--> ?PR?TIMER1GETCOUNT?TIMER1

*** NEW ROOT ***************************************************

?PR?T0ROUTINE?TIMER0                     -----    -----
  +--> ?PR?MATRIXKEYLOOP?MATRIXKEY
  +--> ?PR?LEDCLOSE?BREATHLED
  +--> ?PR?LEDOPEN?BREATHLED

?PR?MATRIXKEYLOOP?MATRIXKEY              -----    -----
  +--> ?PR?MATRIXKEYGETSTATE?MATRIXKEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEMINIT?CONTROL
  +--> ?PR?SCANIRANDEXECUTE?CONTROL
  +--> ?PR?SCANKEYANDEXECUTE?CONTROL
  +--> ?PR?COUNTDOWN?CONTROL
  +--> ?PR?SHOW?CONTROL

?PR?SYSTEMINIT?CONTROL                   -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?IRINIT?IR
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCDPRINTCOVER?LCD1602
  +--> ?PR?_SETLEDCYCLESPEEDMODE?TIMER0

?PR?LCDINIT?LCD1602                      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDWRITECOMMAND?LCD1602             -----    -----
  +--> ?PR?LCDDELAY1MS?LCD1602

?PR?IRINIT?IR                            -----    -----
  +--> ?PR?INT0INIT?IR
  +--> ?PR?TIMER1INIT?TIMER1

?PR?LCDPRINTCOVER?LCD1602                -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602

?PR?_LCDSHOWSTRING?LCD1602               0009H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 4


  +--> ?PR?_LCDWRITECOMMAND?LCD1602

?PR?_LCDWRITEDATA?LCD1602                -----    -----
  +--> ?PR?LCDDELAY1MS?LCD1602

?PR?SCANIRANDEXECUTE?CONTROL             0008H    0001H
  +--> ?PR?IRISGETDATAANDRESET?IR
  +--> ?PR?IRGETIRKEYVALUE?IR
  +--> ?PR?LCDPRINTCOVER?LCD1602

?PR?SCANKEYANDEXECUTE?CONTROL            0008H    0001H
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?CO?CONTROL
  +--> ?PR?_LCDSHOWSTRING?LCD1602

?PR?COUNTDOWN?CONTROL                    -----    -----
  +--> ?PR?_RTCSETSECOND?DS1302
  +--> ?PR?RTCREADSECOND?DS1302
  +--> ?PR?RTCSECONDCLEAR?DS1302
  +--> ?PR?_SETLEDCYCLESPEEDMODE?TIMER0

?PR?_RTCSETSECOND?DS1302                 -----    -----
  +--> ?PR?_RTCWRITEBYTE?DS1302

?PR?_RTCWRITEBYTE?DS1302                 0008H    0002H

?PR?RTCREADSECOND?DS1302                 -----    -----
  +--> ?PR?_RTCREADBYTE?DS1302

?PR?RTCSECONDCLEAR?DS1302                -----    -----
  +--> ?PR?_RTCWRITEBYTE?DS1302

?PR?SHOW?CONTROL                         -----    -----
  +--> ?PR?LCDPRINTLINE?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCDPRINTCOVER?LCD1602
  +--> ?PR?LCDPRINTERROR?LCD1602
  +--> ?PR?_LCDPRINTCOUNTDOWN?LCD1602
  +--> ?PR?LCDPRINTPLANTED?LCD1602
  +--> ?PR?_LCDSHOWCLEAN?LCD1602
  +--> ?PR?_LCDSHOWINPW?LCD1602

?PR?LCDPRINTLINE?LCD1602                 -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602

?PR?LCDPRINTERROR?LCD1602                -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602

?PR?_LCDPRINTCOUNTDOWN?LCD1602           -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602
  +--> ?PR?_LCDSHOWNUM?LCD1602

?PR?_LCDSHOWNUM?LCD1602                  0008H    0006H
  +--> ?PR?_LCDSETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 5


  +--> ?PR?_LCDPOW?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDPOW?LCD1602                      0010H    0007H

?PR?LCDPRINTPLANTED?LCD1602              -----    -----
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602

?PR?_LCDSHOWCLEAN?LCD1602                0008H    0001H
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602

?PR?_LCDSHOWINPW?LCD1602                 0008H    0008H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDPOW?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B17H         PUBLIC        main
  -------         PROC          MAIN
  C:0B17H         LINE#         6
  C:0B17H         LINE#         7
  C:0B17H         LINE#         8
  C:0B1AH         LINE#         10
  C:0B1AH         LINE#         11
  C:0B1DH         LINE#         12
  C:0B20H         LINE#         13
  C:0B23H         LINE#         14
  C:0B26H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0031H         PUBLIC        inPWCount
  D:0032H         PUBLIC        isPWErrorFlag
  D:0033H         PUBLIC        inPassWord
  C:0988H         PUBLIC        scanIRAndExecute
  D:0037H         PUBLIC        isC4RunningFlag
  D:0038H         PUBLIC        countTime
  C:0313H         PUBLIC        scanKeyAndExecute
  C:0B28H         PUBLIC        systemInit
  C:0522H         PUBLIC        show
  C:0485H         PUBLIC        countDown
  D:0039H         PUBLIC        isPWCorrectFlag
  D:003AH         PUBLIC        isC4StopFlag
  -------         PROC          SYSTEMINIT
  C:0B28H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 6


  C:0B28H         LINE#         31
  C:0B28H         LINE#         32
  C:0B2BH         LINE#         33
  C:0B2EH         LINE#         34
  C:0B31H         LINE#         35
  C:0B34H         LINE#         36
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          SCANKEYANDEXECUTE
  -------         DO            
  D:0008H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0313H         LINE#         44
  C:0313H         LINE#         45
  C:0313H         LINE#         46
  C:0318H         LINE#         47
  C:031FH         LINE#         48
  C:0337H         LINE#         49
  C:0337H         LINE#         50
  C:0337H         LINE#         51
  C:0337H         LINE#         52
  C:0337H         LINE#         53
  C:0337H         LINE#         54
  C:0337H         LINE#         55
  C:0337H         LINE#         56
  C:0337H         LINE#         57
  C:0337H         LINE#         58
  C:0337H         LINE#         59
  C:0341H         LINE#         60
  C:034FH         LINE#         61
  C:0360H         LINE#         62
  C:0368H         LINE#         63
  C:0396H         LINE#         64
  C:0398H         LINE#         65
  C:0398H         LINE#         66
  C:0399H         LINE#         67
  C:0399H         LINE#         68
  C:03A0H         LINE#         69
  C:03B5H         LINE#         70
  C:03B8H         LINE#         71
  C:03BAH         LINE#         72
  C:03BAH         LINE#         73
  C:03BDH         LINE#         74
  C:03BDH         LINE#         75
  C:03C6H         LINE#         76
  C:03C8H         LINE#         77
  C:03C8H         LINE#         78
  C:03C9H         LINE#         79
  C:03C9H         LINE#         80
  C:03D2H         LINE#         81
  C:03D4H         LINE#         82
  C:03E1H         LINE#         83
  C:03E1H         LINE#         84
  C:03E1H         LINE#         85
  C:03E1H         LINE#         86
  C:03E1H         LINE#         87
  C:03E1H         LINE#         88
  -------         ENDPROC       SCANKEYANDEXECUTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 7


  -------         PROC          SCANIRANDEXECUTE
  -------         DO            
  D:0008H         SYMBOL        KeyValue
  -------         ENDDO         
  C:0988H         LINE#         95
  C:0988H         LINE#         96
  C:0988H         LINE#         98
  C:098EH         LINE#         99
  C:0993H         LINE#         100
  C:0998H         LINE#         101
  C:099BH         LINE#         102
  C:099DH         LINE#         103
  C:099FH         LINE#         104
  C:09A1H         LINE#         105
  C:09A9H         LINE#         106
  C:09ABH         LINE#         107
  C:09AEH         LINE#         108
  C:09AEH         LINE#         109
  C:09B3H         LINE#         110
  C:09B7H         LINE#         111
  C:09BAH         LINE#         112
  C:09BAH         LINE#         113
  C:09BAH         LINE#         114
  C:09BAH         LINE#         115
  -------         ENDPROC       SCANIRANDEXECUTE
  -------         PROC          COUNTDOWN
  C:0485H         LINE#         122
  C:0485H         LINE#         123
  C:0485H         LINE#         124
  C:0489H         LINE#         125
  C:048DH         LINE#         126
  C:0492H         LINE#         127
  C:0494H         LINE#         128
  C:0494H         LINE#         129
  C:0499H         LINE#         130
  C:0499H         LINE#         131
  C:049BH         LINE#         132
  C:049BH         LINE#         133
  C:049EH         LINE#         134
  C:04A1H         LINE#         135
  C:04A1H         LINE#         138
  C:04AFH         LINE#         139
  C:04B4H         LINE#         140
  C:04C4H         LINE#         141
  C:04C9H         LINE#         142
  C:04DAH         LINE#         143
  C:04DFH         LINE#         144
  C:04F0H         LINE#         145
  C:04F5H         LINE#         146
  C:0506H         LINE#         147
  C:050BH         LINE#         148
  C:051CH         LINE#         149
  C:0521H         LINE#         150
  -------         ENDPROC       COUNTDOWN
  -------         PROC          SHOW
  C:0522H         LINE#         157
  C:0522H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 8


  C:0522H         LINE#         160
  C:0526H         LINE#         161
  C:052DH         LINE#         162
  C:0530H         LINE#         163
  C:0532H         LINE#         164
  C:0532H         LINE#         165
  C:0536H         LINE#         166
  C:0539H         LINE#         167
  C:0540H         LINE#         168
  C:0543H         LINE#         169
  C:0546H         LINE#         170
  C:054AH         LINE#         172
  C:054AH         LINE#         173
  C:054EH         LINE#         174
  C:0551H         LINE#         175
  C:0554H         LINE#         176
  C:0554H         LINE#         177
  C:055DH         LINE#         178
  C:0561H         LINE#         179
  C:0561H         LINE#         180
  C:0563H         LINE#         183
  C:0563H         LINE#         184
  C:0567H         LINE#         185
  C:056AH         LINE#         186
  C:0571H         LINE#         187
  C:057AH         LINE#         188
  C:057FH         LINE#         189
  C:0582H         LINE#         190
  C:0585H         LINE#         191
  C:0585H         LINE#         192
  C:0589H         LINE#         193
  C:058CH         LINE#         194
  C:0593H         LINE#         195
  C:0596H         LINE#         196
  C:0596H         LINE#         197
  C:059AH         LINE#         198
  C:05AFH         LINE#         200
  C:05B2H         LINE#         201
  C:05B2H         LINE#         202
  -------         ENDPROC       SHOW
  -------         ENDMOD        CONTROL

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082EH         PUBLIC        _RTCReadByte
  D:00B0H         PUBLIC        P3
  C:072DH         PUBLIC        _RTCWriteByte
  C:0BD2H         PUBLIC        RTCSecondClear
  C:0A9FH         PUBLIC        RTCReadSecond
  B:00B0H.5       PUBLIC        RTC_CE
  B:00B0H.4       PUBLIC        RTC_IO
  C:0A2BH         PUBLIC        _RTCSetSecond
  B:00B0H.6       PUBLIC        RTC_SCLK
  -------         PROC          _RTCWRITEBYTE
  D:0003H         SYMBOL        command
  D:0008H         SYMBOL        dataByte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 9


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:072DH         LINE#         13
  C:0733H         LINE#         14
  C:0733H         LINE#         17
  C:0735H         LINE#         18
  C:0737H         LINE#         19
  C:0739H         LINE#         21
  C:073BH         LINE#         22
  C:0756H         LINE#         23
  C:0758H         LINE#         24
  C:075AH         LINE#         25
  C:075EH         LINE#         26
  C:0760H         LINE#         27
  C:077DH         LINE#         28
  C:077FH         LINE#         29
  C:0781H         LINE#         30
  C:0785H         LINE#         32
  C:0787H         LINE#         33
  -------         ENDPROC       _RTCWRITEBYTE
  -------         PROC          _RTCREADBYTE
  D:0001H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        dataByte
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:082EH         LINE#         40
  C:0830H         LINE#         41
  C:0830H         LINE#         42
  C:0832H         LINE#         44
  C:0834H         LINE#         45
  C:0836H         LINE#         46
  C:0838H         LINE#         48
  C:0839H         LINE#         49
  C:0854H         LINE#         50
  C:0856H         LINE#         51
  C:0858H         LINE#         52
  C:085EH         LINE#         53
  C:0860H         LINE#         54
  C:0862H         LINE#         55
  C:0872H         LINE#         56
  C:0876H         LINE#         58
  C:0878H         LINE#         59
  C:087AH         LINE#         60
  -------         ENDPROC       _RTCREADBYTE
  -------         PROC          RTCSECONDCLEAR
  C:0BD2H         LINE#         67
  C:0BD2H         LINE#         68
  C:0BD2H         LINE#         69
  -------         ENDPROC       RTCSECONDCLEAR
  -------         PROC          RTCREADSECOND
  -------         DO            
  D:0007H         SYMBOL        second
  -------         ENDDO         
  C:0A9FH         LINE#         77
  C:0A9FH         LINE#         78
  C:0A9FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 10


  C:0AA4H         LINE#         80
  C:0AB2H         LINE#         81
  C:0AB2H         LINE#         82
  -------         ENDPROC       RTCREADSECOND
  -------         PROC          _RTCSETSECOND
  D:0007H         SYMBOL        second
  C:0A2BH         LINE#         89
  C:0A2BH         LINE#         90
  C:0A2BH         LINE#         91
  C:0A3CH         LINE#         92
  -------         ENDPROC       _RTCSETSECOND
  -------         ENDMOD        DS1302

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BEDH         PUBLIC        IRGetIRKeyValue
  B:00A8H.7       PUBLIC        EA
  C:01BEH         PUBLIC        INT0Routine
  C:0B67H         PUBLIC        IRIsGetDataAndReset
  C:0BEAH         PUBLIC        IRGetIRAddress
  D:0025H         PUBLIC        IRDataGroup
  D:0029H         PUBLIC        IRRecDataFlag
  C:0BDAH         PUBLIC        IRInit
  C:0B8EH         PUBLIC        INT0Init
  B:0088H.1       PUBLIC        IE0
  D:002AH         PUBLIC        IRDataBitCount
  D:002BH         PUBLIC        IRKeyValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:002CH         PUBLIC        IRNowState
  C:0B74H         PUBLIC        IRIsRepeatDataAndReset
  B:00B8H.0       PUBLIC        PX0
  D:002DH         PUBLIC        IRInterval
  D:002FH         PUBLIC        IRAddress
  D:0030H         PUBLIC        IRRepeatFlag
  -------         PROC          INT0INIT
  C:0B8EH         LINE#         15
  C:0B8EH         LINE#         16
  C:0B8EH         LINE#         17
  C:0B90H         LINE#         18
  C:0B92H         LINE#         19
  C:0B94H         LINE#         20
  C:0B96H         LINE#         21
  C:0B98H         LINE#         22
  -------         ENDPROC       INT0INIT
  -------         PROC          IRINIT
  C:0BDAH         LINE#         29
  C:0BDAH         LINE#         30
  C:0BDAH         LINE#         31
  C:0BDDH         LINE#         32
  -------         ENDPROC       IRINIT
  -------         PROC          IRISGETDATAANDRESET
  C:0B67H         LINE#         40
  C:0B67H         LINE#         41
  C:0B67H         LINE#         42
  C:0B6BH         LINE#         43
  C:0B6EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 11


  C:0B71H         LINE#         45
  C:0B71H         LINE#         47
  C:0B73H         LINE#         48
  -------         ENDPROC       IRISGETDATAANDRESET
  -------         PROC          IRISREPEATDATAANDRESET
  C:0B74H         LINE#         55
  C:0B74H         LINE#         56
  C:0B74H         LINE#         57
  C:0B78H         LINE#         58
  C:0B7BH         LINE#         59
  C:0B7EH         LINE#         60
  C:0B7EH         LINE#         62
  C:0B80H         LINE#         63
  -------         ENDPROC       IRISREPEATDATAANDRESET
  -------         PROC          IRGETIRADDRESS
  C:0BEAH         LINE#         70
  C:0BEAH         LINE#         71
  C:0BEAH         LINE#         72
  C:0BECH         LINE#         73
  -------         ENDPROC       IRGETIRADDRESS
  -------         PROC          IRGETIRKEYVALUE
  C:0BEDH         LINE#         80
  C:0BEDH         LINE#         81
  C:0BEDH         LINE#         82
  C:0BEFH         LINE#         83
  -------         ENDPROC       IRGETIRKEYVALUE
  -------         PROC          INT0ROUTINE
  C:01BEH         LINE#         90
  C:01DBH         LINE#         93
  C:01DFH         LINE#         94
  C:01DFH         LINE#         95
  C:01E4H         LINE#         96
  C:01E9H         LINE#         97
  C:01E9H         LINE#         98
  C:01EBH         LINE#         101
  C:01F1H         LINE#         102
  C:01F1H         LINE#         103
  C:01F8H         LINE#         104
  C:01FEH         LINE#         105
  C:0213H         LINE#         106
  C:0216H         LINE#         107
  C:0219H         LINE#         108
  C:022EH         LINE#         109
  C:0231H         LINE#         110
  C:0234H         LINE#         111
  C:0234H         LINE#         112
  C:0234H         LINE#         113
  C:0237H         LINE#         114
  C:0237H         LINE#         115
  C:023AH         LINE#         116
  C:023AH         LINE#         117
  C:023DH         LINE#         120
  C:0246H         LINE#         121
  C:0246H         LINE#         122
  C:024DH         LINE#         123
  C:0253H         LINE#         124
  C:0268H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 12


  C:0288H         LINE#         126
  C:0288H         LINE#         127
  C:028AH         LINE#         128
  C:029FH         LINE#         129
  C:02C1H         LINE#         130
  C:02C3H         LINE#         131
  C:02C5H         LINE#         132
  C:02C5H         LINE#         133
  C:02C8H         LINE#         134
  C:02CBH         LINE#         135
  C:02CBH         LINE#         138
  C:02D2H         LINE#         140
  C:02DEH         LINE#         141
  C:02E1H         LINE#         142
  C:02E4H         LINE#         143
  C:02E7H         LINE#         144
  C:02E7H         LINE#         145
  C:02EAH         LINE#         146
  C:02EDH         LINE#         147
  C:02F2H         LINE#         148
  C:02F8H         LINE#         149
  C:02F8H         LINE#         150
  C:02F8H         LINE#         151
  -------         ENDPROC       INT0ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B58H         PUBLIC        _LCDSetCursor
  C:08C8H         PUBLIC        _LCDShowSignedNum
  C:0793H         PUBLIC        _LCDPow
  C:0A44H         PUBLIC        _LCDPrintCountDown
  C:0BA4H         PUBLIC        _LCDWriteCommand
  C:09BBH         PUBLIC        _LCDShowNum
  C:087BH         PUBLIC        _LCD_ShowHexNum
  C:0ADBH         PUBLIC        LCDPrintPlanted
  B:00A0H.7       PUBLIC        LCD_EN
  C:07E0H         PUBLIC        _LCDShowInPW
  C:0B4FH         PUBLIC        LCDDelay1ms
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:0953H         PUBLIC        _LCDShowClean
  C:0A21H         PUBLIC        _LCDWriteData
  C:0AC7H         PUBLIC        LCDPrintCover
  C:0AB3H         PUBLIC        LCDInit
  C:0A74H         PUBLIC        LCDPrintLine
  C:0B81H         PUBLIC        LCDPrintError
  C:09EBH         PUBLIC        _LCDShowString
  C:0BAEH         PUBLIC        _LCDShowChar
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          LCDDELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 13


  -------         ENDDO         
  C:0B4FH         LINE#         15
  C:0B4FH         LINE#         16
  C:0B4FH         LINE#         18
  C:0B51H         LINE#         19
  C:0B53H         LINE#         21
  C:0B53H         LINE#         22
  C:0B55H         LINE#         23
  C:0B57H         LINE#         24
  -------         ENDPROC       LCDDELAY1MS
  -------         PROC          _LCDWRITECOMMAND
  D:0007H         SYMBOL        command
  C:0BA4H         LINE#         31
  C:0BA4H         LINE#         32
  C:0BA4H         LINE#         33
  C:0BA6H         LINE#         34
  C:0BA6H         LINE#         35
  C:0BA6H         LINE#         36
  C:0BA6H         LINE#         37
  C:0BA9H         LINE#         38
  C:0BABH         LINE#         39
  -------         ENDPROC       _LCDWRITECOMMAND
  C:0A1DH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0A1DH         SYMBOL        L?0063
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        data0
  C:0A21H         LINE#         47
  C:0A21H         LINE#         48
  C:0A21H         LINE#         49
  C:0A23H         LINE#         50
  C:0A23H         LINE#         51
  C:0A23H         LINE#         52
  C:0A23H         LINE#         53
  C:0A26H         LINE#         54
  C:0A28H         LINE#         55
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0AB3H         LINE#         63
  C:0AB3H         LINE#         64
  C:0AB3H         LINE#         65
  C:0AB8H         LINE#         66
  C:0ABDH         LINE#         67
  C:0AC2H         LINE#         68
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSHOWCLEAN
  D:0008H         SYMBOL        line
  C:0953H         LINE#         77
  C:0955H         LINE#         78
  C:0955H         LINE#         79
  C:095AH         LINE#         80
  C:0966H         LINE#         81
  C:0973H         LINE#         82
  C:0975H         LINE#         83
  C:0975H         LINE#         84
  C:097AH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 14


  C:0987H         LINE#         86
  C:0987H         LINE#         87
  -------         ENDPROC       _LCDSHOWCLEAN
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  C:0B58H         LINE#         95
  C:0B58H         LINE#         96
  C:0B58H         LINE#         97
  C:0B5CH         LINE#         98
  C:0B60H         LINE#         100
  C:0B66H         LINE#         101
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHAR
  D:0006H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0004H         SYMBOL        char0
  C:0BAEH         LINE#         110
  C:0BB0H         LINE#         111
  C:0BB0H         LINE#         112
  C:0BB3H         LINE#         113
  -------         ENDPROC       _LCDSHOWCHAR
  C:09E7H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:09E7H         SYMBOL        L?0065
  -------         PROC          _LCDSHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09EBH         LINE#         123
  C:09F1H         LINE#         124
  C:09F1H         LINE#         126
  C:09F4H         LINE#         127
  C:0A07H         LINE#         128
  C:0A0DH         LINE#         129
  -------         ENDPROC       _LCDSHOWSTRING
  C:0788H         SYMBOL        L?0060
  C:078AH         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0788H         SYMBOL        L?0060
  C:078AH         SYMBOL        L?0061
  -------         PROC          _LCDPOW
  D:0010H         SYMBOL        X
  D:0082H         SYMBOL        Y
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        Result
  -------         ENDDO         
  C:0793H         LINE#         137
  C:079BH         LINE#         138
  C:079BH         LINE#         140
  C:07A5H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 15


  C:07B6H         LINE#         142
  C:07B6H         LINE#         143
  C:07D3H         LINE#         144
  C:07D7H         LINE#         145
  C:07DFH         LINE#         146
  -------         ENDPROC       _LCDPOW
  -------         PROC          _LCDSHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:09BBH         LINE#         148
  C:09BFH         LINE#         149
  C:09BFH         LINE#         151
  C:09C2H         LINE#         152
  C:09CCH         LINE#         153
  C:09E4H         LINE#         154
  -------         ENDPROC       _LCDSHOWNUM
  -------         PROC          _LCDSHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003FH         SYMBOL        Length
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        Number1
  -------         ENDDO         
  C:08C8H         LINE#         156
  C:08C8H         LINE#         157
  C:08C8H         LINE#         160
  C:08CBH         LINE#         161
  C:08D3H         LINE#         162
  C:08D3H         LINE#         163
  C:08D8H         LINE#         164
  C:08DCH         LINE#         165
  C:08DEH         LINE#         167
  C:08DEH         LINE#         168
  C:08E3H         LINE#         169
  C:08ECH         LINE#         170
  C:08ECH         LINE#         171
  C:08F6H         LINE#         172
  C:08F6H         LINE#         173
  C:090AH         LINE#         174
  C:090EH         LINE#         175
  -------         ENDPROC       _LCDSHOWSIGNEDNUM
  -------         PROC          LCDPRINTCOVER
  C:0AC7H         LINE#         177
  C:0AC7H         LINE#         178
  C:0AC7H         LINE#         179
  C:0ACEH         LINE#         180
  -------         ENDPROC       LCDPRINTCOVER
  -------         PROC          LCDPRINTPLANTED
  C:0ADBH         LINE#         183
  C:0ADBH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 16


  C:0ADBH         LINE#         185
  C:0AE2H         LINE#         186
  -------         ENDPROC       LCDPRINTPLANTED
  -------         PROC          _LCDPRINTCOUNTDOWN
  D:0004H         SYMBOL        count
  C:0A44H         LINE#         189
  C:0A46H         LINE#         190
  C:0A46H         LINE#         191
  C:0A4FH         LINE#         192
  -------         ENDPROC       _LCDPRINTCOUNTDOWN
  -------         PROC          LCDPRINTLINE
  C:0A74H         LINE#         194
  C:0A74H         LINE#         195
  C:0A74H         LINE#         196
  C:0A7DH         LINE#         197
  -------         ENDPROC       LCDPRINTLINE
  -------         PROC          LCDPRINTERROR
  C:0B81H         LINE#         200
  C:0B81H         LINE#         201
  C:0B81H         LINE#         202
  -------         ENDPROC       LCDPRINTERROR
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0045H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0048H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:087BH         LINE#         205
  C:087FH         LINE#         206
  C:087FH         LINE#         208
  C:0882H         LINE#         209
  C:088CH         LINE#         210
  C:088CH         LINE#         211
  C:08B2H         LINE#         212
  C:08B9H         LINE#         213
  C:08B9H         LINE#         214
  C:08BBH         LINE#         215
  C:08BDH         LINE#         217
  C:08BDH         LINE#         218
  C:08C3H         LINE#         219
  C:08C3H         LINE#         220
  C:08C7H         LINE#         221
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCDSHOWINPW
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000EH         SYMBOL        PWCount
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:07E0H         LINE#         231
  C:07E0H         LINE#         232
  C:07E0H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 17


  C:07E3H         LINE#         235
  C:07F2H         LINE#         236
  C:07FBH         LINE#         237
  C:0805H         LINE#         238
  C:082DH         LINE#         239
  -------         ENDPROC       _LCDSHOWINPW
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        MKEY_C1
  B:0090H.2       PUBLIC        MKEY_C2
  B:0090H.1       PUBLIC        MKEY_C3
  B:0090H.0       PUBLIC        MKEY_C4
  B:0090H.7       PUBLIC        MKEY_L1
  B:0090H.6       PUBLIC        MKEY_L2
  B:0090H.5       PUBLIC        MKEY_L3
  B:0090H.4       PUBLIC        MKEY_L4
  C:0BE0H         PUBLIC        MatrixKey
  C:0AEFH         PUBLIC        MatrixKeyLoop
  C:06C7H         PUBLIC        MatrixKeyGetState
  D:004BH         PUBLIC        MatrixKeyNum
  -------         PROC          MATRIXKEYGETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06C7H         LINE#         21
  C:06C7H         LINE#         22
  C:06C7H         LINE#         23
  C:06C9H         LINE#         25
  C:06CCH         LINE#         26
  C:06CEH         LINE#         27
  C:06D2H         LINE#         28
  C:06D7H         LINE#         29
  C:06DCH         LINE#         30
  C:06E1H         LINE#         32
  C:06E4H         LINE#         33
  C:06E6H         LINE#         34
  C:06EBH         LINE#         35
  C:06F0H         LINE#         36
  C:06F5H         LINE#         37
  C:06FAH         LINE#         39
  C:06FDH         LINE#         40
  C:06FFH         LINE#         41
  C:0704H         LINE#         42
  C:0709H         LINE#         43
  C:070EH         LINE#         44
  C:0713H         LINE#         46
  C:0716H         LINE#         47
  C:0718H         LINE#         48
  C:071DH         LINE#         49
  C:0722H         LINE#         50
  C:0727H         LINE#         51
  C:072CH         LINE#         53
  C:072CH         LINE#         54
  -------         ENDPROC       MATRIXKEYGETSTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 18


  -------         PROC          MATRIXKEYLOOP
  -------         DO            
  D:0049H         SYMBOL        lastState
  D:004AH         SYMBOL        nowState
  -------         ENDDO         
  C:0AEFH         LINE#         61
  C:0AEFH         LINE#         62
  C:0AEFH         LINE#         64
  C:0AF2H         LINE#         65
  C:0AF7H         LINE#         66
  C:0AFFH         LINE#         67
  C:0B02H         LINE#         68
  -------         ENDPROC       MATRIXKEYLOOP
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        tempKeyNum
  -------         ENDDO         
  C:0BE0H         LINE#         75
  C:0BE0H         LINE#         76
  C:0BE0H         LINE#         77
  C:0BE2H         LINE#         78
  C:0BE5H         LINE#         79
  C:0BE5H         LINE#         80
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0BF0H         PUBLIC        _setLEDCycleSpeedMode
  D:0089H         PUBLIC        TMOD
  D:001AH         PUBLIC        LEDCycleSpeedMode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A5DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  D:001BH         PUBLIC        LEDCycleCount
  B:0088H.4       PUBLIC        TR0
  C:03E2H         PUBLIC        T0Routine
  -------         PROC          TIMER0INIT
  C:0A5DH         LINE#         17
  C:0A5DH         LINE#         18
  C:0A5DH         LINE#         19
  C:0A60H         LINE#         20
  C:0A63H         LINE#         21
  C:0A65H         LINE#         22
  C:0A68H         LINE#         23
  C:0A6BH         LINE#         24
  C:0A6DH         LINE#         26
  C:0A6FH         LINE#         27
  C:0A71H         LINE#         28
  C:0A73H         LINE#         29
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0ROUTINE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 19


  D:0017H         SYMBOL        MatrixKeyCount
  D:0018H         SYMBOL        LEDCount
  -------         ENDDO         
  C:03E2H         LINE#         36
  C:03FFH         LINE#         40
  C:0401H         LINE#         41
  C:0404H         LINE#         42
  C:0407H         LINE#         44
  C:040EH         LINE#         45
  C:0411H         LINE#         46
  C:0414H         LINE#         47
  C:0414H         LINE#         49
  C:0418H         LINE#         50
  C:041DH         LINE#         51
  C:0422H         LINE#         52
  C:0427H         LINE#         53
  C:0427H         LINE#         54
  C:042FH         LINE#         55
  C:044BH         LINE#         56
  C:0450H         LINE#         58
  C:0453H         LINE#         59
  C:046AH         LINE#         60
  C:046AH         LINE#         61
  -------         ENDPROC       T0ROUTINE
  -------         PROC          _SETLEDCYCLESPEEDMODE
  D:0007H         SYMBOL        mode
  C:0BF0H         LINE#         68
  C:0BF0H         LINE#         69
  C:0BF0H         LINE#         70
  C:0BF2H         LINE#         71
  -------         ENDPROC       _SETLEDCYCLESPEEDMODE
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  C:0B39H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0BB8H         PUBLIC        Timer1GetCount
  C:0BC1H         PUBLIC        _Timer1Run
  C:0B99H         PUBLIC        _Timer1SetCount
  -------         PROC          TIMER1INIT
  C:0B39H         LINE#         8
  C:0B39H         LINE#         9
  C:0B39H         LINE#         10
  C:0B3CH         LINE#         11
  C:0B3FH         LINE#         12
  C:0B41H         LINE#         13
  C:0B44H         LINE#         14
  C:0B46H         LINE#         15
  C:0B48H         LINE#         16
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _TIMER1SETCOUNT
  D:0004H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 20


  C:0B99H         LINE#         23
  C:0B9DH         LINE#         24
  C:0B9DH         LINE#         25
  C:0B9FH         LINE#         26
  C:0BA3H         LINE#         27
  -------         ENDPROC       _TIMER1SETCOUNT
  -------         PROC          TIMER1GETCOUNT
  C:0BB8H         LINE#         34
  C:0BB8H         LINE#         35
  C:0BB8H         LINE#         36
  C:0BC0H         LINE#         37
  -------         ENDPROC       TIMER1GETCOUNT
  -------         PROC          _TIMER1RUN
  D:0007H         SYMBOL        runFlag
  C:0BC1H         LINE#         44
  C:0BC1H         LINE#         45
  C:0BC1H         LINE#         46
  C:0BC4H         LINE#         47
  C:0BC7H         LINE#         49
  C:0BC9H         LINE#         50
  -------         ENDPROC       _TIMER1RUN
  -------         ENDMOD        TIMER1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A8AH         LINE#         2
  C:0A8AH         LINE#         3
  C:0A8AH         LINE#         5
  C:0A94H         LINE#         6
  C:0A94H         LINE#         7
  C:0A96H         LINE#         8
  C:0A98H         LINE#         10
  C:0A98H         LINE#         11
  C:0A9AH         LINE#         12
  C:0A9CH         LINE#         13
  C:0A9EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        BZ_BEEP
  C:0BF3H         PUBLIC        BuzzerShake
  -------         PROC          BUZZERSHAKE
  C:0BF3H         LINE#         5
  C:0BF3H         LINE#         6
  C:0BF3H         LINE#         7
  C:0BF5H         LINE#         8
  -------         ENDPROC       BUZZERSHAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2022  12:26:22  PAGE 21


  -------         ENDMOD        BUZZER

  -------         MODULE        BREATHLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0BE6H         PUBLIC        LEDClose
  C:0006H         PUBLIC        LEDOpen
  -------         PROC          LEDOPEN
  C:0006H         LINE#         5
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  -------         ENDPROC       LEDOPEN
  -------         PROC          LEDCLOSE
  C:0BE6H         LINE#         10
  C:0BE6H         LINE#         11
  C:0BE6H         LINE#         12
  C:0BE9H         LINE#         13
  -------         ENDPROC       LEDCLOSE
  -------         ENDMOD        BREATHLED

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:003BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0090H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:011BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:090FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:01ADH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=77.0 xdata=0 code=3061
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
